<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14742154367460" configfile="/ExplicitNavigationAndFacesConfig/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="first.xhtml" id="pf147421708841725" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf147421708841726" path="/first.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="second.xhtml" id="pf147421708841728" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf147421708841729" inlinks="pf147421708841726" path="/second.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="third.xhtml" id="pf147421708841730" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf147421708841731" inlinks="pf147421708841729" path="/third.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="victory.xhtml" id="pf147421708841732" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf147421708841731" path="/victory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf147421711125635" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf147421711125636" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="defeat.xhtml" id="pf147421711125637" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf147421711125636" path="defeat.xhtml"/>
  <links id="pf147421708841726" target="pf147421708841728" source="pf147421708841725" outcome="two"/>
  <links id="pf147421708841729" target="pf147421708841730" source="pf147421708841728" outcome="three"/>
  <links id="pf147421708841731" target="pf147421708841732" source="pf147421708841730" outcome="win"/>
  <links id="pf147421711125636" target="pf147421711125637" source="pf147421711125635" outcome="lose"/>
</pageflow:Pageflow>
